
//цвета
$khaki:#C8A35F;
$black:#2F343A;
$grey:#393F47;

//шрифты
$roboto: 'Roboto', sans-serif;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: roboto;
  font-size: 14px;
  font-weight: 400;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
li{
  list-style-type: none;
}
.header{
  &__top{
    background: $khaki;
    font-family: $roboto;
    ul{
      display: flex;
      height: 45px;
      justify-content: space-between;
      align-items: center;
      li{
        font-weight: 400;
        font-size: 12px;
        a{
          text-decoration: none;
        }
      }
    }
  }
  &__bottom{
    background: $black;
    .container{
      display: flex;
      justify-content: space-between;
      .right-side{
        ul{
          height: 100%;
          display: flex;
          align-items: center;
        }
        .logo{
          padding-right: 11px;
        }
        .comp-title{
          padding-right: 30px;
        }
        .vline{
          margin-right: 29px;
          height: 46px;
          width: 1px;
          background: #f2f2f2;
        }
        .location{
          padding-right: 10px;
        }
        .our-offices{
          color: #fff;
        }
      }
      .nav{
        height: 101px;
        ul{
          height: 100%;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap: 30px;
          align-items: center;
        }
        p{
          color: #fff;
          text-transform: uppercase;
        }
      }
    }
  }
}
.banner{
  color: #fff;
  .container{
    padding: 155px 500px 220px;
  }
  &__text{
    width: 920px;
    height: 245px;
    margin: 0 auto;
    border: 1px solid #C8A35F;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    h1{
      font-size: 64px;
      font-weight: 700;
      letter-spacing: 3.2px;
      padding: 45px 0 29px;
      text-transform: uppercase;
    }
    p{
      font-size: 16px;
      font-weight: 400;
      line-height: 158.203%;
      margin: 0 72px 45px;
      text-align: center;
      padding: 0 25px;
    }
  }
}
.carousel{
  background: $grey;
  padding: 100px 0;
  &__black{
    width: 350px;
    height: 500px;
    background: $black;
    position: absolute;
    top: -100px;
    left: 40%;
  }
  .container{
    position: relative;
  }
  &__box{
    display: flex;
    justify-content: space-between;
    height: 300px;
    align-items: center;
  }
  &__left{
    color: white;
    width: 30%;
    text-transform: uppercase;
    h2{
      font-size: 40px;
    }
    p{
      margin: 30px 0 50px;
      font-size: 18px;
      font-weight: 400;
      line-height: 158.203%;
    }
    button{
      width: 220px;
      height: 50px;
      background:$khaki;
      color: white;
      font-size: 20px;
    }
  }
  &__center{
    width: 25%;
    img{
      position: relative;
      z-index: 2;
    }
  }
  &__right{
    width: 20%;
    color: $khaki;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    p{
      display: flex;
      align-items: center;
      column-gap: 25px;
    }
  }
}
.line{
  width: 90px;
  height: 3px;
  background: $khaki;
}
.services{
  background: $black;
  padding-top: 100px;
  &__box{
    display: flex;
  }
  h2{
    color: white;
    font-size: 40px;
    font-family:$roboto;
    margin: 40px 0 60px;
    text-transform: uppercase;

  }
  &__card{
    width: 25%;
    padding: 40px 0 40px;
    background: $grey;
    border: 1px solid $black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    flex-direction: column;
    height: 180px;
    row-gap: 35px;
  }
  &__card.first{
    background: $khaki;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    position: relative;
img{
  position: relative;
  z-index: 1;
}
  }
  &__circle{
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 0;
    top: 11%;

  }
}

.about{
  padding: 200px 0 120px;
  background: $black;
  .container{
    position: relative;
    .about__bg{
      display: flex;
      column-gap: 145px;
      width: 100%;
      height: 100%;
      span{
        width: 410px;
        height: 482px;
        background: rgba(57, 63, 71, 1);
        z-index: 1;
        position: absolute;
        left: 36%;
        top: -20%;
      }
      .about__right{
        z-index: 2;
        display: flex;
        flex-direction: column;
        h2{
          color: #fff;
          padding-top: 40px;
          font-size: 40px;
          font-weight: 700;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
        p{
          color: #fff;
          font-size: 16px;
          line-height: 146.484%;
          padding-top: 30px;
        }
      }
      .about__left{
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &__item{
          width: 200px;
          height: 160px;
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: .25px solid #C8A35F;
          row-gap: 7px;
          color: #2F343A;
          h2{
            font-size: 64px;
            letter-spacing: 3.2px;
          }
          h4{
            font-size: 18px;
            font-weight: 400;
          }
          h6{
            font-size: 12px;
          }
        }
      }
    }
  }
}